<!DOCTYPE HTML>
<html lang="pt-br" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Schema - Composer - PT-BR</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><li class="part-title">Book</li><li class="chapter-item expanded "><a href="../en/00-intro.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="../en/01-basic-usage.html"><strong aria-hidden="true">2.</strong> Basic usage</a></li><li class="chapter-item expanded "><a href="../en/02-libraries.html"><strong aria-hidden="true">3.</strong> Libraries</a></li><li class="chapter-item expanded "><a href="../en/03-cli.html"><strong aria-hidden="true">4.</strong> CLI</a></li><li class="chapter-item expanded "><a href="../en/04-schema.html" class="active"><strong aria-hidden="true">5.</strong> Schema</a></li><li class="chapter-item expanded "><a href="../en/05-repositories.html"><strong aria-hidden="true">6.</strong> Repositories</a></li><li class="chapter-item expanded "><a href="../en/06-config.html"><strong aria-hidden="true">7.</strong> Config</a></li><li class="chapter-item expanded "><a href="../en/07-runtime.html"><strong aria-hidden="true">8.</strong> Runtime</a></li><li class="chapter-item expanded "><a href="../en/08-community.html"><strong aria-hidden="true">9.</strong> Community</a></li><li class="chapter-item expanded affix "><li class="part-title">Articles</li><li class="chapter-item expanded "><a href="../en/articles/aliases.html"><strong aria-hidden="true">10.</strong> Aliases</a></li><li class="chapter-item expanded "><a href="../en/articles/authentication-for-private-packages.html"><strong aria-hidden="true">11.</strong> Authentication for privately hosted packages and repositories</a></li><li class="chapter-item expanded "><a href="../en/articles/autoloader-optimization.html"><strong aria-hidden="true">12.</strong> Autoloader optimization</a></li><li class="chapter-item expanded "><a href="../en/articles/composer-platform-dependencies.html"><strong aria-hidden="true">13.</strong> Composer platform dependencies</a></li><li class="chapter-item expanded "><a href="../en/articles/custom-installers.html"><strong aria-hidden="true">14.</strong> Setting up and using custom installers</a></li><li class="chapter-item expanded "><a href="../en/articles/handling-private-packages.html"><strong aria-hidden="true">15.</strong> Handling private packages</a></li><li class="chapter-item expanded "><a href="../en/articles/plugins.html"><strong aria-hidden="true">16.</strong> Setting up and using plugins</a></li><li class="chapter-item expanded "><a href="../en/articles/repository-priorities.html"><strong aria-hidden="true">17.</strong> Repository priorities</a></li><li class="chapter-item expanded "><a href="../en/articles/resolving-merge-conflicts.html"><strong aria-hidden="true">18.</strong> Resolving merge conflicts</a></li><li class="chapter-item expanded "><a href="../en/articles/scripts.html"><strong aria-hidden="true">19.</strong> Scripts</a></li><li class="chapter-item expanded "><a href="../en/articles/troubleshooting.html"><strong aria-hidden="true">20.</strong> Troubleshooting</a></li><li class="chapter-item expanded "><a href="../en/articles/vendor-binaries.html"><strong aria-hidden="true">21.</strong> Vendor binaries and the vendor/bin directory</a></li><li class="chapter-item expanded "><a href="../en/articles/versions.html"><strong aria-hidden="true">22.</strong> Versions and constraints</a></li><li class="chapter-item expanded affix "><li class="part-title">FAQs</li><li class="chapter-item expanded "><a href="../en/faqs/how-do-i-install-a-package-to-a-custom-path-for-my-framework.html"><strong aria-hidden="true">23.</strong> How do I install a package to a custom path for my framework?</a></li><li class="chapter-item expanded "><a href="../en/faqs/how-to-install-composer-programmatically.html"><strong aria-hidden="true">24.</strong> How do I install Composer programmatically?</a></li><li class="chapter-item expanded "><a href="../en/faqs/how-to-install-untrusted-packages-safely.html"><strong aria-hidden="true">25.</strong> How do I install untrusted packages safely? Is it safe to run Composer as superuser or root?</a></li><li class="chapter-item expanded "><a href="../en/faqs/should-i-commit-the-dependencies-in-my-vendor-directory.html"><strong aria-hidden="true">26.</strong> Should I commit the dependencies in my vendor directory?</a></li><li class="chapter-item expanded "><a href="../en/faqs/which-version-numbering-system-does-composer-itself-use.html"><strong aria-hidden="true">27.</strong> Which version numbering system does Composer itself use?</a></li><li class="chapter-item expanded "><a href="../en/faqs/why-are-unbound-version-constraints-a-bad-idea.html"><strong aria-hidden="true">28.</strong> Why are unbound version constraints a bad idea?</a></li><li class="chapter-item expanded "><a href="../en/faqs/why-are-version-constraints-combining-comparisons-and-wildcards-a-bad-idea.html"><strong aria-hidden="true">29.</strong> Why are version constraints combining comparisons and wildcards a bad idea?</a></li><li class="chapter-item expanded "><a href="../en/faqs/why-cant-composer-load-repositories-recursively.html"><strong aria-hidden="true">30.</strong> Why can't Composer load repositories recursively?</a></li><li class="chapter-item expanded affix "><li class="part-title">API Docs</li><li class="chapter-item expanded "><div><strong aria-hidden="true">31.</strong> API Docs</div></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Composer - PT-BR</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="the-composerjson-schema"><a class="header" href="#the-composerjson-schema">The composer.json schema</a></h1>
<p>This chapter will explain all of the fields available in <code>composer.json</code>.</p>
<h2 id="json-schema"><a class="header" href="#json-schema">JSON schema</a></h2>
<p>We have a <a href="https://json-schema.org">JSON schema</a> that documents the format and
can also be used to validate your <code>composer.json</code>. In fact, it is used by the
<code>validate</code> command. You can find it at: https://getcomposer.org/schema.json</p>
<h2 id="root-package"><a class="header" href="#root-package">Root Package</a></h2>
<p>The root package is the package defined by the <code>composer.json</code> at the root of
your project. It is the main <code>composer.json</code> that defines your project
requirements.</p>
<p>Certain fields only apply when in the root package context. One example of
this is the <code>config</code> field. Only the root package can define configuration.
The config of dependencies is ignored. This makes the <code>config</code> field
<code>root-only</code>.</p>
<blockquote>
<p><strong>Note:</strong> A package can be the root package or not, depending on the context.
For example, if your project depends on the <code>monolog</code> library, your project
is the root package. However, if you clone <code>monolog</code> from GitHub in order to
fix a bug in it, then <code>monolog</code> is the root package.</p>
</blockquote>
<h2 id="properties"><a class="header" href="#properties">Properties</a></h2>
<h3 id="name"><a class="header" href="#name">name</a></h3>
<p>The name of the package. It consists of vendor name and project name,
separated by <code>/</code>. Examples:</p>
<ul>
<li>monolog/monolog</li>
<li>igorw/event-source</li>
</ul>
<p>The name must be lowercase and consist of words separated by <code>-</code>, <code>.</code> or <code>_</code>.
The complete name should match <code>^[a-z0-9]([_.-]?[a-z0-9]+)*/[a-z0-9](([_.]?|-{0,2})[a-z0-9]+)*$</code>.</p>
<p>The <code>name</code> property is required for published packages (libraries).</p>
<blockquote>
<p><strong>Note:</strong> Before Composer version 2.0, a name could contain any character, including white spaces.</p>
</blockquote>
<h3 id="description"><a class="header" href="#description">description</a></h3>
<p>A short description of the package. Usually this is one line long.</p>
<p>Required for published packages (libraries).</p>
<h3 id="version"><a class="header" href="#version">version</a></h3>
<p>The version of the package. In most cases this is not required and should
be omitted (see below).</p>
<p>This must follow the format of <code>X.Y.Z</code> or <code>vX.Y.Z</code> with an optional suffix
of <code>-dev</code>, <code>-patch</code> (<code>-p</code>), <code>-alpha</code> (<code>-a</code>), <code>-beta</code> (<code>-b</code>) or <code>-RC</code>.
The patch, alpha, beta and RC suffixes can also be followed by a number.</p>
<p>Examples:</p>
<ul>
<li>1.0.0</li>
<li>1.0.2</li>
<li>1.1.0</li>
<li>0.2.5</li>
<li>1.0.0-dev</li>
<li>1.0.0-alpha3</li>
<li>1.0.0-beta2</li>
<li>1.0.0-RC5</li>
<li>v2.0.4-p1</li>
</ul>
<p>Optional if the package repository can infer the version from somewhere, such
as the VCS tag name in the VCS repository. In that case it is also recommended
to omit it.</p>
<blockquote>
<p><strong>Note:</strong> Packagist uses VCS repositories, so the statement above is very
much true for Packagist as well. Specifying the version yourself will
most likely end up creating problems at some point due to human error.</p>
</blockquote>
<h3 id="type"><a class="header" href="#type">type</a></h3>
<p>The type of the package. It defaults to <code>library</code>.</p>
<p>Package types are used for custom installation logic. If you have a package
that needs some special logic, you can define a custom type. This could be a
<code>symfony-bundle</code>, a <code>wordpress-plugin</code> or a <code>typo3-cms-extension</code>. These types
will all be specific to certain projects, and they will need to provide an
installer capable of installing packages of that type.</p>
<p>Out of the box, Composer supports four types:</p>
<ul>
<li><strong>library:</strong> This is the default. It will copy the files to <code>vendor</code>.</li>
<li><strong>project:</strong> This denotes a project rather than a library. For example
application shells like the <a href="https://github.com/symfony/symfony-standard">Symfony standard edition</a>,
CMSs like the <a href="https://github.com/silverstripe/silverstripe-installer">SilverStripe installer</a>
or full fledged applications distributed as packages. This can for example
be used by IDEs to provide listings of projects to initialize when creating
a new workspace.</li>
<li><strong>metapackage:</strong> An empty package that contains requirements and will trigger
their installation, but contains no files and will not write anything to the
filesystem. As such, it does not require a dist or source key to be
installable.</li>
<li><strong>composer-plugin:</strong> A package of type <code>composer-plugin</code> may provide an
installer for other packages that have a custom type. Read more in the
<a href="articles/custom-installers.html">dedicated article</a>.</li>
</ul>
<p>Only use a custom type if you need custom logic during installation. It is
recommended to omit this field and have it default to <code>library</code>.</p>
<h3 id="keywords"><a class="header" href="#keywords">keywords</a></h3>
<p>An array of keywords that the package is related to. These can be used for
searching and filtering.</p>
<p>Examples:</p>
<ul>
<li>logging</li>
<li>events</li>
<li>database</li>
<li>redis</li>
<li>templating</li>
</ul>
<p>Optional.</p>
<h3 id="homepage"><a class="header" href="#homepage">homepage</a></h3>
<p>A URL to the website of the project.</p>
<p>Optional.</p>
<h3 id="readme"><a class="header" href="#readme">readme</a></h3>
<p>A relative path to the readme document.</p>
<p>Optional.</p>
<h3 id="time"><a class="header" href="#time">time</a></h3>
<p>Release date of the version.</p>
<p>Must be in <code>YYYY-MM-DD</code> or <code>YYYY-MM-DD HH:MM:SS</code> format.</p>
<p>Optional.</p>
<h3 id="license"><a class="header" href="#license">license</a></h3>
<p>The license of the package. This can be either a string or an array of strings.</p>
<p>The recommended notation for the most common licenses is (alphabetical):</p>
<ul>
<li>Apache-2.0</li>
<li>BSD-2-Clause</li>
<li>BSD-3-Clause</li>
<li>BSD-4-Clause</li>
<li>GPL-2.0-only / GPL-2.0-or-later</li>
<li>GPL-3.0-only / GPL-3.0-or-later</li>
<li>LGPL-2.1-only / LGPL-2.1-or-later</li>
<li>LGPL-3.0-only / LGPL-3.0-or-later</li>
<li>MIT</li>
</ul>
<p>Optional, but it is highly recommended to supply this. More identifiers are
listed at the <a href="https://spdx.org/licenses/">SPDX Open Source License Registry</a>.</p>
<blockquote>
<p><strong>Note:</strong> For closed-source software, you may use <code>&quot;proprietary&quot;</code> as the license identifier.</p>
</blockquote>
<p>An Example:</p>
<pre><code class="language-json">{
    &quot;license&quot;: &quot;MIT&quot;
}
</code></pre>
<p>For a package, when there is a choice between licenses (&quot;disjunctive license&quot;),
multiple can be specified as an array.</p>
<p>An Example for disjunctive licenses:</p>
<pre><code class="language-json">{
    &quot;license&quot;: [
       &quot;LGPL-2.1-only&quot;,
       &quot;GPL-3.0-or-later&quot;
    ]
}
</code></pre>
<p>Alternatively they can be separated with &quot;or&quot; and enclosed in parentheses;</p>
<pre><code class="language-json">{
    &quot;license&quot;: &quot;(LGPL-2.1-only or GPL-3.0-or-later)&quot;
}
</code></pre>
<p>Similarly, when multiple licenses need to be applied (&quot;conjunctive license&quot;),
they should be separated with &quot;and&quot; and enclosed in parentheses.</p>
<h3 id="authors"><a class="header" href="#authors">authors</a></h3>
<p>The authors of the package. This is an array of objects.</p>
<p>Each author object can have following properties:</p>
<ul>
<li><strong>name:</strong> The author's name. Usually their real name.</li>
<li><strong>email:</strong> The author's email address.</li>
<li><strong>homepage:</strong> URL to the author's website.</li>
<li><strong>role:</strong> The author's role in the project (e.g. developer or translator)</li>
</ul>
<p>An example:</p>
<pre><code class="language-json">{
    &quot;authors&quot;: [
        {
            &quot;name&quot;: &quot;Nils Adermann&quot;,
            &quot;email&quot;: &quot;naderman@naderman.de&quot;,
            &quot;homepage&quot;: &quot;https://www.naderman.de&quot;,
            &quot;role&quot;: &quot;Developer&quot;
        },
        {
            &quot;name&quot;: &quot;Jordi Boggiano&quot;,
            &quot;email&quot;: &quot;j.boggiano@seld.be&quot;,
            &quot;homepage&quot;: &quot;https://seld.be&quot;,
            &quot;role&quot;: &quot;Developer&quot;
        }
    ]
}
</code></pre>
<p>Optional, but highly recommended.</p>
<h3 id="support"><a class="header" href="#support">support</a></h3>
<p>Various information to get support about the project.</p>
<p>Support information includes the following:</p>
<ul>
<li><strong>email:</strong> Email address for support.</li>
<li><strong>issues:</strong> URL to the issue tracker.</li>
<li><strong>forum:</strong> URL to the forum.</li>
<li><strong>wiki:</strong> URL to the wiki.</li>
<li><strong>irc:</strong> IRC channel for support, as irc://server/channel.</li>
<li><strong>source:</strong> URL to browse or download the sources.</li>
<li><strong>docs:</strong> URL to the documentation.</li>
<li><strong>rss:</strong> URL to the RSS feed.</li>
<li><strong>chat:</strong> URL to the chat channel.</li>
</ul>
<p>An example:</p>
<pre><code class="language-json">{
    &quot;support&quot;: {
        &quot;email&quot;: &quot;support@example.org&quot;,
        &quot;irc&quot;: &quot;irc://irc.freenode.org/composer&quot;
    }
}
</code></pre>
<p>Optional.</p>
<h3 id="funding"><a class="header" href="#funding">funding</a></h3>
<p>A list of URLs to provide funding to the package authors for maintenance and
development of new functionality.</p>
<p>Each entry consists of the following</p>
<ul>
<li><strong>type:</strong> The type of funding, or the platform through which funding can be provided, e.g. patreon, opencollective, tidelift or github.</li>
<li><strong>url:</strong> URL to a website with details, and a way to fund the package.</li>
</ul>
<p>An example:</p>
<pre><code class="language-json">{
    &quot;funding&quot;: [
        {
            &quot;type&quot;: &quot;patreon&quot;,
            &quot;url&quot;: &quot;https://www.patreon.com/phpdoctrine&quot;
        },
        {
            &quot;type&quot;: &quot;tidelift&quot;,
            &quot;url&quot;: &quot;https://tidelift.com/subscription/pkg/packagist-doctrine_doctrine-bundle&quot;
        },
        {
            &quot;type&quot;: &quot;other&quot;,
            &quot;url&quot;: &quot;https://www.doctrine-project.org/sponsorship.html&quot;
        }
    ]
}
</code></pre>
<p>Optional.</p>
<h3 id="package-links"><a class="header" href="#package-links">Package links</a></h3>
<p>All of the following take an object which maps package names to
versions of the package via version constraints. Read more about
versions <a href="articles/versions.html">here</a>.</p>
<p>Example:</p>
<pre><code class="language-json">{
    &quot;require&quot;: {
        &quot;monolog/monolog&quot;: &quot;1.0.*&quot;
    }
}
</code></pre>
<p>All links are optional fields.</p>
<p><code>require</code> and <code>require-dev</code> additionally support <em>stability flags</em> (<a href="04-schema.html#root-package">root-only</a>).
They take the form &quot;<em>constraint</em>@<em>stability flag</em>&quot;.
These allow you to further restrict or expand the stability of a package beyond
the scope of the <a href="#minimum-stability">minimum-stability</a> setting. You can apply
them to a constraint, or apply them to an empty <em>constraint</em> if you want to
allow unstable packages of a dependency for example.</p>
<p>Example:</p>
<pre><code class="language-json">{
    &quot;require&quot;: {
        &quot;monolog/monolog&quot;: &quot;1.0.*@beta&quot;,
        &quot;acme/foo&quot;: &quot;@dev&quot;
    }
}
</code></pre>
<p>If one of your dependencies has a dependency on an unstable package you need to
explicitly require it as well, along with its sufficient stability flag.</p>
<p>Example:</p>
<p>Assuming <code>doctrine/doctrine-fixtures-bundle</code> requires <code>&quot;doctrine/data-fixtures&quot;: &quot;dev-master&quot;</code>
then inside the root composer.json you need to add the second line below to allow dev
releases for the <code>doctrine/data-fixtures</code> package :</p>
<pre><code class="language-json">{
    &quot;require&quot;: {
        &quot;doctrine/doctrine-fixtures-bundle&quot;: &quot;dev-master&quot;,
        &quot;doctrine/data-fixtures&quot;: &quot;@dev&quot;
    }
}
</code></pre>
<p><code>require</code> and <code>require-dev</code> additionally support explicit references (i.e.
commit) for dev versions to make sure they are locked to a given state, even
when you run update. These only work if you explicitly require a dev version
and append the reference with <code>#&lt;ref&gt;</code>. This is also a
<a href="04-schema.html#root-package">root-only</a> feature and will be ignored in
dependencies.</p>
<p>Example:</p>
<pre><code class="language-json">{
    &quot;require&quot;: {
        &quot;monolog/monolog&quot;: &quot;dev-master#2eb0c0978d290a1c45346a1955188929cb4e5db7&quot;,
        &quot;acme/foo&quot;: &quot;1.0.x-dev#abc123&quot;
    }
}
</code></pre>
<blockquote>
<p><strong>Note:</strong> This feature has severe technical limitations, as the
composer.json metadata will still be read from the branch name you specify
before the hash. You should therefore only use this as a temporary solution
during development to remediate transient issues, until you can switch to
tagged releases. The Composer team does not actively support this feature
and will not accept bug reports related to it.</p>
</blockquote>
<p>It is also possible to inline-alias a package constraint so that it matches
a constraint that it otherwise would not. For more information <a href="articles/aliases.html">see the
aliases article</a>.</p>
<p><code>require</code> and <code>require-dev</code> also support references to specific PHP versions
and PHP extensions your project needs to run successfully.</p>
<p>Example:</p>
<pre><code class="language-json">{
    &quot;require&quot; : {
        &quot;php&quot; : &quot;&gt;=7.4&quot;,
        &quot;ext-mbstring&quot;: &quot;*&quot;
    }
}
</code></pre>
<blockquote>
<p><strong>Note:</strong> It is important to list PHP extensions your project requires.
Not all PHP installations are created equal: some may miss extensions you
may consider as standard (such as <code>ext-mysqli</code> which is not installed by
default in Fedora/CentOS minimal installation systems). Failure to list
required PHP extensions may lead to a bad user experience: Composer will
install your package without any errors but it will then fail at run-time.
The <code>composer show --platform</code> command lists all PHP extensions available on
your system. You may use it to help you compile the list of extensions you
use and require. Alternatively you may use third party tools to analyze
your project for the list of extensions used.</p>
</blockquote>
<h4 id="require"><a class="header" href="#require">require</a></h4>
<p>Map of packages required by this package. The package will not be installed
unless those requirements can be met.</p>
<h4 id="require-dev-root-only"><a class="header" href="#require-dev-root-only">require-dev <span>(<a href="04-schema.html#root-package">root-only</a>)</span></a></h4>
<p>Map of packages required for developing this package, or running
tests, etc. The dev requirements of the root package are installed by default.
Both <code>install</code> or <code>update</code> support the <code>--no-dev</code> option that prevents dev
dependencies from being installed.</p>
<h4 id="conflict"><a class="header" href="#conflict">conflict</a></h4>
<p>Map of packages that conflict with this version of this package. They
will not be allowed to be installed together with your package.</p>
<p>Note that when specifying ranges like <code>&lt;1.0 &gt;=1.1</code> in a <code>conflict</code> link,
this will state a conflict with all versions that are less than 1.0 <em>and</em> equal
or newer than 1.1 at the same time, which is probably not what you want. You
probably want to go for <code>&lt;1.0 || &gt;=1.1</code> in this case.</p>
<h4 id="replace"><a class="header" href="#replace">replace</a></h4>
<p>Map of packages that are replaced by this package. This allows you to fork a
package, publish it under a different name with its own version numbers, while
packages requiring the original package continue to work with your fork because
it replaces the original package.</p>
<p>This is also useful for packages that contain sub-packages, for example the main
symfony/symfony package contains all the Symfony Components which are also
available as individual packages. If you require the main package it will
automatically fulfill any requirement of one of the individual components,
since it replaces them.</p>
<p>Caution is advised when using replace for the sub-package purpose explained
above. You should then typically only replace using <code>self.version</code> as a version
constraint, to make sure the main package only replaces the sub-packages of
that exact version, and not any other version, which would be incorrect.</p>
<h4 id="provide"><a class="header" href="#provide">provide</a></h4>
<p>Map of packages that are provided by this package. This is mostly
useful for implementations of common interfaces. A package could depend on
some virtual package e.g. <code>psr/logger-implementation</code>, any library that implements
this logger interface would list it in <code>provide</code>. Implementors can then
be <a href="https://packagist.org/providers/psr/log-implementation">found on Packagist.org</a>.</p>
<p>Using <code>provide</code> with the name of an actual package rather than a virtual one
implies that the code of that package is also shipped, in which case <code>replace</code>
is generally a better choice. A common convention for packages providing an
interface and relying on other packages to provide an implementation (for
instance the PSR interfaces) is to use a <code>-implementation</code> suffix for the
name of the virtual package corresponding to the interface package.</p>
<h4 id="suggest"><a class="header" href="#suggest">suggest</a></h4>
<p>Suggested packages that can enhance or work well with this package. These are
informational and are displayed after the package is installed, to give
your users a hint that they could add more packages, even though they are not
strictly required.</p>
<p>The format is like package links above, except that the values are free text
and not version constraints.</p>
<p>Example:</p>
<pre><code class="language-json">{
    &quot;suggest&quot;: {
        &quot;monolog/monolog&quot;: &quot;Allows more advanced logging of the application flow&quot;,
        &quot;ext-xml&quot;: &quot;Needed to support XML format in class Foo&quot;
    }
}
</code></pre>
<h3 id="autoload"><a class="header" href="#autoload">autoload</a></h3>
<p>Autoload mapping for a PHP autoloader.</p>
<p><a href="https://www.php-fig.org/psr/psr-4/"><code>PSR-4</code></a> and <a href="http://www.php-fig.org/psr/psr-0/"><code>PSR-0</code></a>
autoloading, <code>classmap</code> generation and <code>files</code> includes are supported.</p>
<p>PSR-4 is the recommended way since it offers greater ease of use (no need
to regenerate the autoloader when you add classes).</p>
<h4 id="psr-4"><a class="header" href="#psr-4">PSR-4</a></h4>
<p>Under the <code>psr-4</code> key you define a mapping from namespaces to paths, relative to the
package root. When autoloading a class like <code>Foo\\Bar\\Baz</code> a namespace prefix
<code>Foo\\</code> pointing to a directory <code>src/</code> means that the autoloader will look for a
file named <code>src/Bar/Baz.php</code> and include it if present. Note that as opposed to
the older PSR-0 style, the prefix (<code>Foo\\</code>) is <strong>not</strong> present in the file path.</p>
<p>Namespace prefixes must end in <code>\\</code> to avoid conflicts between similar prefixes.
For example <code>Foo</code> would match classes in the <code>FooBar</code> namespace so the trailing
backslashes solve the problem: <code>Foo\\</code> and <code>FooBar\\</code> are distinct.</p>
<p>The PSR-4 references are all combined, during install/update, into a single
key =&gt; value array which may be found in the generated file
<code>vendor/composer/autoload_psr4.php</code>.</p>
<p>Example:</p>
<pre><code class="language-json">{
    &quot;autoload&quot;: {
        &quot;psr-4&quot;: {
            &quot;Monolog\\&quot;: &quot;src/&quot;,
            &quot;Vendor\\Namespace\\&quot;: &quot;&quot;
        }
    }
}
</code></pre>
<p>If you need to search for a same prefix in multiple directories,
you can specify them as an array as such:</p>
<pre><code class="language-json">{
    &quot;autoload&quot;: {
        &quot;psr-4&quot;: { &quot;Monolog\\&quot;: [&quot;src/&quot;, &quot;lib/&quot;] }
    }
}
</code></pre>
<p>If you want to have a fallback directory where any namespace will be looked for,
you can use an empty prefix like:</p>
<pre><code class="language-json">{
    &quot;autoload&quot;: {
        &quot;psr-4&quot;: { &quot;&quot;: &quot;src/&quot; }
    }
}
</code></pre>
<h4 id="psr-0"><a class="header" href="#psr-0">PSR-0</a></h4>
<p>Under the <code>psr-0</code> key you define a mapping from namespaces to paths, relative to the
package root. Note that this also supports the PEAR-style non-namespaced convention.</p>
<p>Please note namespace declarations should end in <code>\\</code> to make sure the autoloader
responds exactly. For example <code>Foo</code> would match in <code>FooBar</code> so the trailing
backslashes solve the problem: <code>Foo\\</code> and <code>FooBar\\</code> are distinct.</p>
<p>The PSR-0 references are all combined, during install/update, into a single key =&gt; value
array which may be found in the generated file <code>vendor/composer/autoload_namespaces.php</code>.</p>
<p>Example:</p>
<pre><code class="language-json">{
    &quot;autoload&quot;: {
        &quot;psr-0&quot;: {
            &quot;Monolog\\&quot;: &quot;src/&quot;,
            &quot;Vendor\\Namespace\\&quot;: &quot;src/&quot;,
            &quot;Vendor_Namespace_&quot;: &quot;src/&quot;
        }
    }
}
</code></pre>
<p>If you need to search for a same prefix in multiple directories,
you can specify them as an array as such:</p>
<pre><code class="language-json">{
    &quot;autoload&quot;: {
        &quot;psr-0&quot;: { &quot;Monolog\\&quot;: [&quot;src/&quot;, &quot;lib/&quot;] }
    }
}
</code></pre>
<p>The PSR-0 style is not limited to namespace declarations only but may be
specified right down to the class level. This can be useful for libraries with
only one class in the global namespace. If the php source file is also located
in the root of the package, for example, it may be declared like this:</p>
<pre><code class="language-json">{
    &quot;autoload&quot;: {
        &quot;psr-0&quot;: { &quot;UniqueGlobalClass&quot;: &quot;&quot; }
    }
}
</code></pre>
<p>If you want to have a fallback directory where any namespace can be, you can
use an empty prefix like:</p>
<pre><code class="language-json">{
    &quot;autoload&quot;: {
        &quot;psr-0&quot;: { &quot;&quot;: &quot;src/&quot; }
    }
}
</code></pre>
<h4 id="classmap"><a class="header" href="#classmap">Classmap</a></h4>
<p>The <code>classmap</code> references are all combined, during install/update, into a single
key =&gt; value array which may be found in the generated file
<code>vendor/composer/autoload_classmap.php</code>. This map is built by scanning for
classes in all <code>.php</code> and <code>.inc</code> files in the given directories/files.</p>
<p>You can use the classmap generation support to define autoloading for all libraries
that do not follow PSR-0/4. To configure this you specify all directories or files
to search for classes.</p>
<p>Example:</p>
<pre><code class="language-json">{
    &quot;autoload&quot;: {
        &quot;classmap&quot;: [&quot;src/&quot;, &quot;lib/&quot;, &quot;Something.php&quot;]
    }
}
</code></pre>
<p>Wildcards (<code>*</code>) are also supported in a classmap paths, and expand to match any directory name:</p>
<p>Example:</p>
<pre><code class="language-json">{
    &quot;autoload&quot;: {
        &quot;classmap&quot;: [&quot;src/addons/*/lib/&quot;, &quot;3rd-party/*&quot;, &quot;Something.php&quot;]
    }
}
</code></pre>
<h4 id="files"><a class="header" href="#files">Files</a></h4>
<p>If you want to require certain files explicitly on every request then you can use
the <code>files</code> autoloading mechanism. This is useful if your package includes PHP functions
that cannot be autoloaded by PHP.</p>
<p>Example:</p>
<pre><code class="language-json">{
    &quot;autoload&quot;: {
        &quot;files&quot;: [&quot;src/MyLibrary/functions.php&quot;]
    }
}
</code></pre>
<h4 id="exclude-files-from-classmaps"><a class="header" href="#exclude-files-from-classmaps">Exclude files from classmaps</a></h4>
<p>If you want to exclude some files or folders from the classmap you can use the <code>exclude-from-classmap</code> property.
This might be useful to exclude test classes in your live environment, for example, as those will be skipped
from the classmap even when building an optimized autoloader.</p>
<p>The classmap generator will ignore all files in the paths configured here. The paths are absolute from the package
root directory (i.e. composer.json location), and support <code>*</code> to match anything but a slash, and <code>**</code> to
match anything. <code>**</code> is implicitly added to the end of the paths.</p>
<p>Example:</p>
<pre><code class="language-json">{
    &quot;autoload&quot;: {
        &quot;exclude-from-classmap&quot;: [&quot;/Tests/&quot;, &quot;/test/&quot;, &quot;/tests/&quot;]
    }
}
</code></pre>
<h4 id="optimizing-the-autoloader"><a class="header" href="#optimizing-the-autoloader">Optimizing the autoloader</a></h4>
<p>The autoloader can have quite a substantial impact on your request time
(50-100ms per request in large frameworks using a lot of classes). See the
<a href="articles/autoloader-optimization.html">article about optimizing the autoloader</a>
for more details on how to reduce this impact.</p>
<h3 id="autoload-dev-root-only"><a class="header" href="#autoload-dev-root-only">autoload-dev <span>(<a href="04-schema.html#root-package">root-only</a>)</span></a></h3>
<p>This section allows defining autoload rules for development purposes.</p>
<p>Classes needed to run the test suite should not be included in the main autoload
rules to avoid polluting the autoloader in production and when other people use
your package as a dependency.</p>
<p>Therefore, it is a good idea to rely on a dedicated path for your unit tests
and to add it within the autoload-dev section.</p>
<p>Example:</p>
<pre><code class="language-json">{
    &quot;autoload&quot;: {
        &quot;psr-4&quot;: { &quot;MyLibrary\\&quot;: &quot;src/&quot; }
    },
    &quot;autoload-dev&quot;: {
        &quot;psr-4&quot;: { &quot;MyLibrary\\Tests\\&quot;: &quot;tests/&quot; }
    }
}
</code></pre>
<h3 id="include-path"><a class="header" href="#include-path">include-path</a></h3>
<blockquote>
<p><strong>DEPRECATED</strong>: This is only present to support legacy projects, and all new code
should preferably use autoloading. As such it is a deprecated practice, but the
feature itself will not likely disappear from Composer.</p>
</blockquote>
<p>A list of paths which should get appended to PHP's <code>include_path</code>.</p>
<p>Example:</p>
<pre><code class="language-json">{
    &quot;include-path&quot;: [&quot;lib/&quot;]
}
</code></pre>
<p>Optional.</p>
<h3 id="target-dir"><a class="header" href="#target-dir">target-dir</a></h3>
<blockquote>
<p><strong>DEPRECATED</strong>: This is only present to support legacy PSR-0 style autoloading,
and all new code should preferably use PSR-4 without target-dir and projects
using PSR-0 with PHP namespaces are encouraged to migrate to PSR-4 instead.</p>
</blockquote>
<p>Defines the installation target.</p>
<p>In case the package root is below the namespace declaration you cannot
autoload properly. <code>target-dir</code> solves this problem.</p>
<p>An example is Symfony. There are individual packages for the components. The
Yaml component is under <code>Symfony\Component\Yaml</code>. The package root is that
<code>Yaml</code> directory. To make autoloading possible, we need to make sure that it
is not installed into <code>vendor/symfony/yaml</code>, but instead into
<code>vendor/symfony/yaml/Symfony/Component/Yaml</code>, so that the autoloader can load
it from <code>vendor/symfony/yaml</code>.</p>
<p>To do that, <code>autoload</code> and <code>target-dir</code> are defined as follows:</p>
<pre><code class="language-json">{
    &quot;autoload&quot;: {
        &quot;psr-0&quot;: { &quot;Symfony\\Component\\Yaml\\&quot;: &quot;&quot; }
    },
    &quot;target-dir&quot;: &quot;Symfony/Component/Yaml&quot;
}
</code></pre>
<p>Optional.</p>
<h3 id="minimum-stability-root-only"><a class="header" href="#minimum-stability-root-only">minimum-stability <span>(<a href="04-schema.html#root-package">root-only</a>)</span></a></h3>
<p>This defines the default behavior for filtering packages by stability. This
defaults to <code>stable</code>, so if you rely on a <code>dev</code> package, you should specify
it in your file to avoid surprises.</p>
<p>All versions of each package are checked for stability, and those that are less
stable than the <code>minimum-stability</code> setting will be ignored when resolving
your project dependencies. (Note that you can also specify stability requirements
on a per-package basis using stability flags in the version constraints that you
specify in a <code>require</code> block (see <a href="#package-links">package links</a> for more details).</p>
<p>Available options (in order of stability) are <code>dev</code>, <code>alpha</code>, <code>beta</code>, <code>RC</code>,
and <code>stable</code>.</p>
<h3 id="prefer-stable-root-only"><a class="header" href="#prefer-stable-root-only">prefer-stable <span>(<a href="04-schema.html#root-package">root-only</a>)</span></a></h3>
<p>When this is enabled, Composer will prefer more stable packages over unstable
ones when finding compatible stable packages is possible. If you require a
dev version or only alphas are available for a package, those will still be
selected granted that the minimum-stability allows for it.</p>
<p>Use <code>&quot;prefer-stable&quot;: true</code> to enable.</p>
<h3 id="repositories-root-only"><a class="header" href="#repositories-root-only">repositories <span>(<a href="04-schema.html#root-package">root-only</a>)</span></a></h3>
<p>Custom package repositories to use.</p>
<p>By default Composer only uses the packagist repository. By specifying
repositories you can get packages from elsewhere.</p>
<p>Repositories are not resolved recursively. You can only add them to your main
<code>composer.json</code>. Repository declarations of dependencies' <code>composer.json</code>s are
ignored.</p>
<p>The following repository types are supported:</p>
<ul>
<li><strong>composer:</strong> A Composer repository is a <code>packages.json</code> file served
via the network (HTTP, FTP, SSH), that contains a list of <code>composer.json</code>
objects with additional <code>dist</code> and/or <code>source</code> information. The <code>packages.json</code>
file is loaded using a PHP stream. You can set extra options on that stream
using the <code>options</code> parameter.</li>
<li><strong>vcs:</strong> The version control system repository can fetch packages from git,
svn, fossil and hg repositories.</li>
<li><strong>package:</strong> If you depend on a project that does not have any support for
Composer whatsoever you can define the package inline using a <code>package</code>
repository. You basically inline the <code>composer.json</code> object.</li>
</ul>
<p>For more information on any of these, see <a href="05-repositories.html">Repositories</a>.</p>
<p>Example:</p>
<pre><code class="language-json">{
    &quot;repositories&quot;: [
        {
            &quot;type&quot;: &quot;composer&quot;,
            &quot;url&quot;: &quot;http://packages.example.com&quot;
        },
        {
            &quot;type&quot;: &quot;composer&quot;,
            &quot;url&quot;: &quot;https://packages.example.com&quot;,
            &quot;options&quot;: {
                &quot;ssl&quot;: {
                    &quot;verify_peer&quot;: &quot;true&quot;
                }
            }
        },
        {
            &quot;type&quot;: &quot;vcs&quot;,
            &quot;url&quot;: &quot;https://github.com/Seldaek/monolog&quot;
        },
        {
            &quot;type&quot;: &quot;package&quot;,
            &quot;package&quot;: {
                &quot;name&quot;: &quot;smarty/smarty&quot;,
                &quot;version&quot;: &quot;3.1.7&quot;,
                &quot;dist&quot;: {
                    &quot;url&quot;: &quot;https://www.smarty.net/files/Smarty-3.1.7.zip&quot;,
                    &quot;type&quot;: &quot;zip&quot;
                },
                &quot;source&quot;: {
                    &quot;url&quot;: &quot;https://smarty-php.googlecode.com/svn/&quot;,
                    &quot;type&quot;: &quot;svn&quot;,
                    &quot;reference&quot;: &quot;tags/Smarty_3_1_7/distribution/&quot;
                }
            }
        }
    ]
}
</code></pre>
<blockquote>
<p><strong>Note:</strong> Order is significant here. When looking for a package, Composer
will look from the first to the last repository, and pick the first match.
By default Packagist is added last which means that custom repositories can
override packages from it.</p>
</blockquote>
<p>Using JSON object notation is also possible. However, JSON key/value pairs
are to be considered unordered so consistent behaviour cannot be guaranteed.</p>
<pre><code class="language-json">{
   &quot;repositories&quot;: {
        &quot;foo&quot;: {
            &quot;type&quot;: &quot;composer&quot;,
            &quot;url&quot;: &quot;http://packages.foo.com&quot;
        }
   }
}
</code></pre>
<h3 id="config-root-only"><a class="header" href="#config-root-only">config <span>(<a href="04-schema.html#root-package">root-only</a>)</span></a></h3>
<p>A set of configuration options. It is only used for projects. See
<a href="06-config.html">Config</a> for a description of each individual option.</p>
<h3 id="scripts-root-only"><a class="header" href="#scripts-root-only">scripts <span>(<a href="04-schema.html#root-package">root-only</a>)</span></a></h3>
<p>Composer allows you to hook into various parts of the installation process
through the use of scripts.</p>
<p>See <a href="articles/scripts.html">Scripts</a> for events details and examples.</p>
<h3 id="extra"><a class="header" href="#extra">extra</a></h3>
<p>Arbitrary extra data for consumption by <code>scripts</code>.</p>
<p>This can be virtually anything. To access it from within a script event
handler, you can do:</p>
<pre><code class="language-php">$extra = $event-&gt;getComposer()-&gt;getPackage()-&gt;getExtra();
</code></pre>
<p>Optional.</p>
<h3 id="bin"><a class="header" href="#bin">bin</a></h3>
<p>A set of files that should be treated as binaries and made available
into the <code>bin-dir</code> (from config).</p>
<p>See <a href="articles/vendor-binaries.html">Vendor Binaries</a> for more details.</p>
<p>Optional.</p>
<h3 id="archive"><a class="header" href="#archive">archive</a></h3>
<p>A set of options for creating package archives.</p>
<p>The following options are supported:</p>
<ul>
<li><strong>name:</strong> Allows configuring base name for archive.
By default (if not configured, and <code>--file</code> is not passed as command-line argument),
<code>preg_replace('#[^a-z0-9-_]#i', '-', name)</code> is used.</li>
</ul>
<p>Example:</p>
<pre><code class="language-json">{
    &quot;name&quot;: &quot;org/strangeName&quot;,
    &quot;archive&quot;: {
        &quot;name&quot;: &quot;Strange_name&quot;
    }
}
</code></pre>
<ul>
<li><strong>exclude:</strong> Allows configuring a list of patterns for excluded paths. The
pattern syntax matches .gitignore files. A leading exclamation mark (!) will
result in any matching files to be included even if a previous pattern
excluded them. A leading slash will only match at the beginning of the project
relative path. An asterisk will not expand to a directory separator.</li>
</ul>
<p>Example:</p>
<pre><code class="language-json">{
    &quot;archive&quot;: {
        &quot;exclude&quot;: [&quot;/foo/bar&quot;, &quot;baz&quot;, &quot;/*.test&quot;, &quot;!/foo/bar/baz&quot;]
    }
}
</code></pre>
<p>The example will include <code>/dir/foo/bar/file</code>, <code>/foo/bar/baz</code>, <code>/file.php</code>,
<code>/foo/my.test</code> but it will exclude <code>/foo/bar/any</code>, <code>/foo/baz</code>, and <code>/my.test</code>.</p>
<p>Optional.</p>
<h3 id="abandoned"><a class="header" href="#abandoned">abandoned</a></h3>
<p>Indicates whether this package has been abandoned.</p>
<p>It can be boolean or a package name/URL pointing to a recommended alternative.</p>
<p>Examples:</p>
<p>Use <code>&quot;abandoned&quot;: true</code> to indicate this package is abandoned.
Use <code>&quot;abandoned&quot;: &quot;monolog/monolog&quot;</code> to indicate this package is abandoned, and that 
the recommended alternative is <code>monolog/monolog</code>.</p>
<p>Defaults to false.</p>
<p>Optional.</p>
<h3 id="non-feature-branches"><a class="header" href="#non-feature-branches">non-feature-branches</a></h3>
<p>A list of regex patterns of branch names that are non-numeric (e.g. &quot;latest&quot; or something),
that will NOT be handled as feature branches. This is an array of strings.</p>
<p>If you have non-numeric branch names, for example like &quot;latest&quot;, &quot;current&quot;, &quot;latest-stable&quot;
or something, that do not look like a version number, then Composer handles such branches
as feature branches. This means it searches for parent branches, that look like a version
or ends at special branches (like master), and the root package version number becomes the
version of the parent branch or at least master or something.</p>
<p>To handle non-numeric named branches as versions instead of searching for a parent branch
with a valid version or special branch name like master, you can set patterns for branch
names that should be handled as dev version branches.</p>
<p>This is really helpful when you have dependencies using &quot;self.version&quot;, so that not dev-master,
but the same branch is installed (in the example: latest-testing).</p>
<p>An example:</p>
<p>If you have a testing branch, that is heavily maintained during a testing phase and is
deployed to your staging environment, normally <code>composer show -s</code> will give you <code>versions : * dev-master</code>.</p>
<p>If you configure <code>latest-.*</code> as a pattern for non-feature-branches like this:</p>
<pre><code class="language-json">{
    &quot;non-feature-branches&quot;: [&quot;latest-.*&quot;]
}
</code></pre>
<p>Then <code>composer show -s</code> will give you <code>versions : * dev-latest-testing</code>.</p>
<p>Optional.</p>
<p>← <a href="03-cli.html">Command-line interface</a>  |  <a href="05-repositories.html">Repositories</a> →</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../en/03-cli.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../en/05-repositories.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../en/03-cli.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../en/05-repositories.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
